<!DOCTYPE html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Price Check App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="">Saved</a></li>
                    <li> <a href="">List Item</a></li>
                    <li> <a href="">Login</a></li>
                </ul>
            </div>
        </nav>
        <!--Website name and slogan-->
        <div class="text-box">
            <h1><br>Price Check Marketplace<br> </h1>
            <p>Serving 7th Street with Caution since 2022!</p>
            <a href=""></a>

        </div>
    </section>   
        
        
    
    
</body>
</html>