*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
section {
    margin-bottom: 2rem;
  }
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/stellar.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
width: 150px;
position: absolute;
top: 5%;
left: 47%;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
    position: relative;
}
.nav-links ul li a{
    color: #504e4e;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
     /* width: 40%; */
     color: #504e4e;
     /* position: absolute; */
     /* top: 21%; */
     /* left: 35%; */
     /* transform: translate(-10%,-50%); */
     text-align: center;
}
.text-box h1{
    font-size: 40px;
}
.text-box p{
    font-size: 20px;
}

.card{
    background-color: whitesmoke;
    border-radius: 12px;
    padding: 13px;
    box-shadow: 0px 10px 5px #b2bec3;
    /* text-align: left; */
    /* transform: translate(5%); */
    font-family: "Poppins";
    max-width: 300px;
    max-height: 300px;
    /* top: 35%; */
    min-width: 300px;
    margin: auto;
}
.card .title{
    font-size: 17px;
    font-weight: bold;
}
.card .price{
    font-size: 14px;
    font-weight: 400;
}
.card .location{
    font-size: 14px;
    font-weight: lighter;
}

.card img{
    max-width: 250px;
    max-height: 250px;
    }
.product-container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;

}
.buy-button{
    background-color: #f44336;
    border: none;
    padding: 1em;
    border-radius: 10px;
    font-weight: bold;
    width: 100%;
}